#GENERAL
CONTAINERS_DATA=<CONTAINERS_DATA>
DOMAIN_NAME=<DOMAIN_NAME>
EMAIL_ADDRESS=<EMAIL_ADDRESS>

#WG-EASY
VPN_DOMAIN_NAME=<VPN_DOMAIN_NAME>

#TRAEFIK
CLOUDFLARE_API_KEY=<CLOUDFLARE_API_KEY>

#VAULTWARDEN
PUSH_INSTALLATION_ID=<PUSH_INSTALLATION_ID>
PUSH_INSTALLATION_KEY=<PUSH_INSTALLATION_KEY>