#GENERAL
CONTAINERS_DATA=<CONTAINERS_DATA>
EMAIL_ADDRESS=<EMAIL_ADDRESS>

#WG-EASY
VPN_DOMAIN_NAME=<VPN_DOMAIN_NAME>
VPNUI_DOMAIN_NAME=<VPNUI_DOMAIN_NAME>
WG_EASY_PASSWORD=<WG_EASY_PASSWORD>

#TRAEFIK
CLOUDFLARE_API_KEY=<CLOUDFLARE_API_KEY>

#VAULTWARDEN
PUSH_INSTALLATION_ID=<PUSH_INSTALLATION_ID>
PUSH_INSTALLATION_KEY=<PUSH_INSTALLATION_KEY>
VAULTWARDEN_DOMAIN_NAME=<VAULTWARDEN_DOMAIN_NAME>